# VKBot

./: README.md  pom.xml
src/main/java/: VkBot.java
src/main/java/bot/: Config.java  SpringApplication.java  VkBot.java
src/main/java/bot/commands/: BookProcedureCommand.java  CanselMyProcedureCommand.java  CheckMyProcedureCommand.java  CheckPromotionsCommand.java  WelcomeCommands.java
src/main/java/bot/config/: Config.java
src/main/java/bot/controller/: AdminPanelController.java
src/main/java/bot/dataSql/: UserTable.java  UserTableRepository.java
src/main/java/bot/keyboard/: KeyboardAbstract.java  SelectDayKeyboard.java  SelectMonthKeyboard.java  SelectTimeKeyboard.java  WelcomeKeyboard.java
src/main/java/bot/model/: AppointmentRepository.java  DataInitializer.java  Menu.java  MessageText.java  Procedures.java  ProceduresRepository.java  User.java  UserRepository.java  Users.java  UsersRepository.java  UsersTable.java
src/main/java/bot/permissions/: AdminPermission.java  UserPermissions.java
src/main/java/bot/service/: BookService.java  UserService.java  VkBot.java  WelcomeService.java
src/main/java/helpers/: ApiUtils.java  Config.java  DataUtils.java  DateUtils.java  DbUtils.java  JsonUtils.java  MessageUtils.java  Properties.java  SqlRequest.java  SqlUtils.java  StringUtils.java
src/main/java/model/: Menu.java  MessageText.java  User.java
src/main/resources/: application.properties  menu.properties  messageText.properties  sql.properties  vk.properties
src/main/resources/templates/admin/: settings.html
