client.secret="vk1.a.qngXzG8GuSy5b_0-R73DVfxky4Tfise_-hi5wTWp4QHp_urBB1wIcJE_1SkcrQQ55ffnkEoY7POLB8jsjqRRc7gHwUaAGzjvaiMey6C8-oycCveHgW5Ld6DRtB4y7U6GJdYvP0f0ZVCHKlfLkAgC3KkhyoG1Q9_78WbNbCUo-bBKYjnSHblcxVBt1JcL4ywVoR-rb5ssipxJEiINSAXv-Q"
